user.service.welcome=http://localhost:8082/userservice/
user.service.findAllUsers=http://localhost:8082/userservice/users
user.service.findUserById=http://localhost:8082/userservice/users/{userId}
user.service.addNewUser=http://localhost:8082/userservice/users
user.service.updateExistingUser=http://localhost:8082/userservice/users
user.service.deleteUserById=http://localhost:8082/userservice/users/{userId}
